# MTOMService

./: .project  MTOMService-soapui-project.xml  README.md  pom.xml
src/main/java/it/zenovalle/examples/: ArchiveRequest.java  ArchiveServer.java  ArchiveServerImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
